<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="lstyle.css">
	<title>BlueLabs - Audio</title>
</head>
<body>

	<main>
		<div class="chapter" id="ch-0">
			<div class="cover-menu">
				<ol>
					<li><a href="#ch-1">Blue-Labs Inc.</a></li>
					<li><a href="#ch-2">Greetings</a></li>
					<li><a href="#ch-3">Task Introduction</a></li>
					<li><a href="#ch-4">Task Description</a></li>
					<li><a href="#ch-5">References & Resources</a></li>
					<li><a href="#ch-6">Good Luck</a></li>
				</ol>
			</div>
			<div class="cover-title"><h1>Audio</h1></div>
		</div>

		<div class="chapter" id="ch-1">
			<div class="ch-img ch-img-full">
				<div class="ch-caption">Blue-Labs Inc.</div>
			</div>
		</div>

		<div class="chapter" id="ch-2">
			<div class="ch-img ch-img-small">
				<div class="ch-caption">Greetings.</div>
				<div id="ch-3-secretary"></div>
			</div>
			<div class="ch-dialog">
				<p>¡Ey! ¡Buenos Dias!</p>
				<p>Los si que vuelan en esta compañia ¿no? Recien acabas un trabajo y ya hay otro esperandote.</p>
				<p>¡Anímo que ya caso te ascienden!</p>
			</div>
		</div>

		<div class="chapter" id="ch-3">
			<div class="ch-img ch-img-small">
				<div class="ch-caption">Task Introduction.</div>
				<div id="ch-3-secretary"></div>
				<div id="ch-3-boss"></div>
			</div>
			<div class="ch-dialog">
				<p>¡Señores y Señoras! Hoy es el día en que asignaré uno de los trabajos más importantes de esta compañia!</p>
				<p>Hmmm... a ver... ¡TÚ!</p>
				<p>Tú ya estas muy familiarizado con este cliente así que eres la persona ideal para darle el seguimiento al proyecto.</p>
				<p>El proyecto es esta vez algo de vanguardia. Buena Suerte.</p>
			</div>
		</div>

		<div class="chapter" id="ch-4">
			<h3>Task Information</h3>
			<div class="project-description">
				<h1 class="proj-name">A3-Audio</h1>
				<div class="proj-contents-holder">
					<div class="proj-content" id="pc-1">
						<h2 class="proj-sub-title">Descripcion</h2>
						<p class="proj-sub-description">'A3-Audio' es la tercera iteración del juego más vendido por nuestro cliente, y en esta nueva versión se espera la incorporación de sonidos y música.</p><br>
						<p>Se espera la entrega para el día: Viernes 22 de Marzo del 2019</p>
						<img class="proj-front-img" id="proj-1-final" src="assets/project_cover.png" width="230">
					</div>
					<div class="proj-content" id="pc-2">
						<h2 class="proj-sub-title">Audio Digital</h2>
						<p class="proj-sub-description">Empezemos revisando cómo es que funciona la grabación, representación y reproducción de sonidos en las computadoras.</p>
						<br>
						<p>Para esto, revisa el siguiente video: <a href="https://www.youtube.com/watch?v=GjmcXfgKq78&list=PLEETnX-uPtBVpZvp-R2daNfy9k3-L-Q3u&index=4" target="_blank">Understanding Digital Audio</a></p>
						
					</div>
					<div class="proj-content" id="pc-3">
						<h2 class="proj-sub-title">Audio Digital</h2>
						<p class="proj-sub-description">Por fortuna Java ya cuenta con una librería que se encarga de hacer todo el manejo de dispositivos y audio, así que no hay de que preocuparse por obtener información de dispositivos de salida ni escribir C++. (Aunque si se desea, también se puede trabajar con los 'DataLines' en Java para obtener efectos especiales.)</p>
						<br>
						<p>Esto nos da la oportunidad de implementar un sistema más ambicioso. Capaz de reproducir múltiples sonidos, música, con controles de volumen y algún control de acción.</p>
						
					</div>
					<div class="proj-content" id="pc-4">
						<h2 class="proj-sub-title">Estructura</h2>
						<div style="text-align: center; margin: 0 auto">
							<p class="proj-sub-description">Esta vez vamos a implementar una clase así que sólo tenemos el diagrama UML de dicha clase.</p>

							<img src="assets/AudioPlayer_UML.jpg" height="230px" >
						</div>
						
					</div>

					<div class="proj-content" id="pc-5">
						<h2 class="proj-sub-title">Singleton</h2>
						<div>
							<p class="proj-sub-description">
								Notarás en el diagrama anterior algo peculiar... El constructor de la clase es privado. Esto es muy común al usar el patrón de diseño <label class="code code-class">Singleton</label>. Este patrón nos sirve para facilitar el acceso a una clase desde cualquier parte del código del proyecto y forzar a que no haya más de una instancia de la clase en todo el software.
								Esto se logra con un contructor privado y definiendo un método público y estático get() que se encarga de crear una instancia de la clase si no existera, y devolverla.
								<br>Cosas que son notables de un Singleton:
							</p>
							<ol style="padding-left: 40px">
								<li>Hay una variable <label class="code code-reserved">private static</label> llamada <label class="code code-var">instance</label> del tipo de la <label class="code code-class">clase</label>.</li>
								<li>El <label class="code code-method">constructor</label> es <label class="code code-reserved">private</label> y ejecutado sólo 1 vez.</li>
								<li>Hay un método <label class="code code-reserved">public static</label> <label class="code code-method">get()</label> que devuelve la instancia del Singleton.</li>
							</ol>
						</div>
						
					</div>

					<div class="proj-content" id="pc-7">
						<h2 class="proj-sub-title">Singleton</h2>
						<div>
							<p class="proj-sub-description">
								Empezemos haciendo la clase <label class="code code-class">AudioPlayer</label> como un Singleton.
								<br>
								Para esto debe tener una variable <label class="code code-var">instancia</label>, un constructor que por el momento no hará nada y un método get() siguiendo las reglas de un Singleton.
								<br>
								<br>
								En el método get() hay que primero checar que la variable <label class="code code-var">instacia</label> sea nula, y si lo es, hacemos que sea igual a un nuevo objeto AudioPlayer. Los contructores privados pueden usarse dentro de la propia clase aunque sea en un método get() estático.
							</p>
							
						</div>
						
					</div>

					<div class="proj-content" id="pc-8">
						<h2 class="proj-sub-title">Getters y Setters</h2>
						<div>
							<p class="proj-sub-description">
								Ya que tenemos la base de un singleton, podemos proceder a definir los métodos y atributos de información simple.
								<br>
								Define las 2 variables de volumen float, inicializalas en el constructor con un valor de 1.0f, y crea los métodos getters y setters correspondientes.
								<br>
								En los métodos setter asegurate de restringir el valor <span class="code code-var">volumen</span> asignado a un rango entre [0 y 1].
								<br>
								Esto lo puedes hacer simplemente con if's.
							</p>
							
						</div>
						
					</div>
					<div class="proj-content" id="pc-9">
						<h2 class="proj-sub-title">Java Audio Clips</h2>
						<div>
							<p class="proj-sub-description">
								Por la parte de sonido vamos a trabar con la clase/interfaz <span class="code code-class">Clip</span> de Java.
								<br>
								Esta interfaz representa un "stream" de un archivo tipo wav que esta listo para reproducirse en un dispositivo de salida ya designado por Java.

								Para obtener un Clip clip usamos el método estático <label class="code code-method">AudioSystem.getClip()</label> : Clip.
								<br>
								Después hay que obtener un <label class="code code-class">AudioInputStream</label> stream usando el método <label class="code code-method">AudioSystem.getAudioInputStream(URL recurso)</label> : AudioInputStream.
								<br>
								Y finalmente usar el método <label class="code code-method">open(AudioInputStream)</label> del objeto clip, pasando stream como argumento.
							</p>
							
						</div>
						
					</div>

					<div class="proj-content" id="pc-10">
						<h2 class="proj-sub-title">Java Audio Clips</h2>
						<div>
							<p class="proj-sub-description">
								Ya que tienes un Clip en memoria, podemos usar cualquiera de los siguientes métodos:
							</p>
							<ul style="padding-left: 30px">
								<li><label class="code code-method">start()</label> Para reproducir el clip una sola vez.</li>
								<li><label class="code code-method">stop()</label> Para parar la reproducción del clip.</li>
								<li><label class="code code-method">setFramePosition(int index)</label> para especificar en que 'frame' o 'sample' posicionar el clip.</li>
								<li><label class="code code-method">loop(Clip.LOOP_CONTINOUSLY)</label> Para reproducir cicladamente el clip.</li>
								<li><label class="code code-method">getControl(Control.Type)</label> para obtener interfaces de control que cambiar los parametros de reprdoucción del Clip</li>
							</ul>
							
						</div>
						
					</div>

					<div class="proj-content" id="pc-11">
						<h2 class="proj-sub-title">AudioPlayer Clips</h2>
						<div>
							<p class="proj-sub-description">
								Los Clips, como las Imagenes, los podemos guardar para evitar estar cargandolos de archivos a cada rato.
								<br>
								Para esto definimos un Mapa de audios que guarda la correspondencia de el nombre de un clip (String) y el clip mismo (Clip). Usamos la estructura de datos <label class="code code-class">HashMap&lt;String, Clip&gt;</label> <label class="code code-var">audios</label> para esto.
								<br>
								Y la instanciamos en el contructor de la siguiente manera: "audios = new HashMap&lt;String, Clip&gt;();"
							</p>
							<br>
							<p>Cada vez que vayamos a reproducir un nuevo sonido, vamos a checar si no tenemos ya el clip de dicho sonido en el mapa, y si lo tenemos, lo usamos. De lo contrario, creamos el clip como fue descrito en la hoja anterior y lo guardamos en el mapa.</p>
							
						</div>
						
					</div>

					<div class="proj-content" id="pc-12">
						<h2 class="proj-sub-title">AudioPlayer - getSoundClip(String clipName) : Clip</h2>
						<div>
							<p class="proj-sub-description">
								Crea el método privado <span class="code code-method">getSoundClip(String clipName)</span> y haz lo descrito anteriormente. Empieza checando si el clip existe en el mapa usando el método <span class="code code-method">get(String clipName)</span> que devuelve el Clip si lo encuentra o de lo contrario da null.
								Sí existe el Clip en el mapa, inmediatamente lo devulves.
								<br>
								En caso de que no este, realiza los pasos para obtener un clip del archivo llamado <label class="code code-var">clipName</label>+".wav".
								
						</div>
						
					</div>

					<div class="proj-content" id="pc-13">
						<h2 class="proj-sub-title">AudioPlayer - getSoundClip(String clipName) : Clip</h2>
						<div>
							<p class="proj-sub-description">
								Aquí algunos consejos:
							</p>
							<ul style="padding-left: 30px">
									<li>La variable clip, declárala y defínela en seguida con el valor null para empezar.</li>
									<li>Los métodos de AudioSystem lanzan excepciones por lo que deben de estar adentro de bloques <span class="code code-keyword">try-catch</span>.</li>
									<li>En getAudioInputStream() hay que usar getClass().getClassLoader().getResource(...) como lo haciamos con las imagenes. Piensa que AudioSystem es como ImageIO.</li>
									<li>Utiliza el método <span class="code code-method">put (clipName,clip)</span> de la clase HashMap para guardar el clip en el mapa</li>
								</ul>
						</div>
						
					</div>

					<div class="proj-content" id="pc-14">
						<h2 class="proj-sub-title">AudioPlayer - playEffectSound(String audioName) : void</h2>
						<div>
							<p class="proj-sub-description">
								En el método hay que obtener un clip usando <label class="code code-method">getSoundClip(audioName)</label>. Después establecemos el inicio del clip con el método <label class="code code-method">setFramePosition(0).</label> Utilizamos el método aun inexistente <label class="code code-method">setVolume(clip,float)</label> pasándole el soundClip recén obtenido y la variable <label class="code code-var">effectVolume</label>. Finalmente usamos el método <label class="code code-method">start()</label> del clip.
							</p>
						</div>
					</div>

					<div class="proj-content" id="pc-15">
						<h2 class="proj-sub-title">AudioPlayer - playBackMusic(String audioName) : void</h2>
						<div>
							<p class="proj-sub-description">
								Este método es casí igual a playEffectSound(). Sólo hay que usar <label class="code code-var">musicVolume</label> en vez de <label class="code code-var">effectVolume</label>, y parar la música actual si es que hay alguna.
								<br>
								Recuerda que la música actual esta en la variable <label class="code code-var">currentMusic</label>.
								Y al finalizar hay que establecer currentMusic = audioName para actualizarlo.
							</p>
						</div>
					</div>

					<div class="proj-content" id="pc-16">
						<h2 class="proj-sub-title">AudioPlayer - stopBackMusic() : void</h2>
						<div>
							<p class="proj-sub-description">
								Aquí simplemente checamos si existe una música de fondo verficiando el valor de <label class="code code-var">currentMusic</label>. Si es diferente de <label class="code code-reserved">nulo</label>, obtenemos el Clip de currentMusic del mapa audios.
								<br>
								Ya que obtenemos el clip, hay que pararlo usando el método stop() y asignar <label class="code code-reserved">nulo</label> a <label class="code code-var">currentMusic</label>.
							</p>
						</div>
					</div>

					<div class="proj-content" id="pc-17">
						<h2 class="proj-sub-title">AudioPlayer - setVolume(Clip soundClip, float volume) : void</h2>
						<div>
							<p class="proj-sub-description">
								Incorpora el siguiente código para cambiar el volumen de un clip.
								<img src="assets/change_volume.png"><br>
								1) El código primero obtiene el 'MasterGain Control' o 'Control de Ganacia' del clip, que sirve para controlar la amplitud (volumen) del clip.
								<br>
								2) Después calcula el rango permitido de volumen.
								<br>
								3) Calcula el volumen en dicho rango.
								<br>
								4) Y finalmente lo asigna al control de ganacia.
							</p>
						</div>
					</div>

					<div class="proj-content" id="pc-18">
						<h2 class="proj-sub-title">AudioPlayer - setMusicVolume() : void</h2>
						<div>
							<p class="proj-sub-description">
								Finalmente hay que ajustar este método para que reasigne el volumen de música al currentMusic utlizando el método setVolume() nuevamente.
							</p>
						</div>
					</div>

					<div class="proj-content" id="pc-19">
						<h2 class="proj-sub-title">AudioPlayer - Prueba</h2>
						<div>
							<p class="proj-sub-description">
								Para probar esto descargar los siguientes archivos en recursos y guardalos adentro de la carpeta de recursos.
								<br>
								En el constructor de tu LevelController utilizado o GamePanel, pon el siguiente código:
								<em>AudioPlayer.get().setMusicVolume(0.8f);<br>
								AudioPlayer.get().playBackMusic("cowboys_music");<br>
								AudioPlayer.get().playEffectSound("bats_snd");</em>
							</p>
						</div>
					</div>

					<div class="proj-content" id="pc-20">
						<h2 class="proj-sub-title">AudioPlayer - Conclusiones</h2>
						<div>
							<p class="proj-sub-description">
								Es de mencionar que en algunas de las páginas se han omitido instrucciones por falta de espacio. Así que de ser necesario, agrega suficiente código para que el proyecto este, como dicen en la industria, <em>"Safe & Sound"</em>.
							</p>
							<p class="proj-sub-description">
								También nota que es posible generalizar las ideas de este sistema para que soporte cambio de volumenes en más "canales".
								<br>
								Esto puede ser conveniente cuando reproducimos sónidos que tienen diferentes prioridades.
							</p>
						</div>
					</div>

					<div class="proj-content" id="pc-21">
						<h2 class="proj-sub-title">AudioPlayer - Recomendaciones</h2>
						<div>
							<p class="proj-sub-description">
								Por último, te advierto que AudioSystem.getAudioInputStream() arroja una excepción <span class="code code-class">UnsupportedAudioFileException</span> cuando el archivo de sondido <strong>NO</strong> es .wav ó cuando el archivo esta corrupto o incompleto.
							</p>
						</div>
					</div>

					

				</div>
				<div class="proj-buttons">
					<div><button class="btn back">Back</button></div>
					<div><button class="btn next">Next</button></div>
				</div>
			</div>
		</div>

		<div class="chapter" id="ch-5">
			<h3>References and Resources</h3>
			<div id="references-container">
				<h4>Links</h4>
				<ul>
					<li>Explicación de como funciona el Audio: <a target="_blank" href="https://www.youtube.com/watch?v=GjmcXfgKq78&list=PLEETnX-uPtBVpZvp-R2daNfy9k3-L-Q3u&index=4">https://www.youtube.com/watch?v=GjmcXfgKq78&list=PLEETnX-uPtBVpZvp-R2daNfy9k3-L-Q3u&index=4</a></li>
					<li>Música de Fondo: <a download="bat-1.2.zip" href="assets/bats_snd.wav" target="_blank">bats_snd.wav</a></li>
					<li>Efécto de Sonido: <a target="_blank" href="assets/cowboys_music.wav">cowboys_music.wav</a></li>
				</ul>
			</div>
		</div>

		<div class="chapter" id="ch-6">
			<div class="ch-img ch-img-small">
				<div class="ch-caption">Good Luck.</div>
				<div id="ch-3-secretary"></div>
				<div id="ch-3-boss"></div>
			</div>
			<div class="ch-dialog">
				<p>Dato curioso. Invesitagando lo necesario para este hacer este proyecto me di cuenta que Processing, un proyecto que facilita la expresión artística en Java, muy completo y muy bueno, no cuenta con un sistema de reproducción de audio en su librería primordial.</p>
				<p>Estamos haciendo algo pionero en Java. ¡Felicidades!</p>
			</div>
		</div>

		<footer>
			Copyright 2019 - Juan José Olivera Loyola & Topiltzin Hernández Mares
		</footer>

	</main>

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="lab.js"></script>
</body>
</html>